<!DOCTYPE html>
<html>

<head>
  <title>P8 Architecten</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <a href="https://www.hansiombregt.com">
    <div id="cf">
      <img class="bottom" src="P8_site_new_small.jpg" />
      <img id="top" class="top" src="P8_site_old_small.jpg" />
    </div>
  </a>
</body>
<script type="text/javascript">
  testExp = new RegExp('Android|webOS|iPhone|iPad|' +
    'BlackBerry|Windows Phone|' +
    'Opera Mini|IEMobile|Mobile',
    'i');

  if (testExp.test(navigator.userAgent))
    document.getElementById("top").setAttribute("style", "opacity: 0");

</script>

</html>